<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel="stylesheet" href="Homework.css">

</head>

<body>
    
    <div>
        
    <header>

        <button>HOME</button>

        <button>ABOUT US</button>

        <button>CONTACT</button>

        <button>COMPANY</button>

        <button>SERVICES</button>
        
    </header>

        <h1>TechCorporate</h1>
        
        <span class="firstSpan">Free PSD Website Template</span>
        
        <span class="secondSpan">
            
            Tel: xxxx xxxxxxxx
            Mail: info@domain.com
            
        </span>
    
    </div>

</body>

</html>